setenv DEVENV_ROOT    /usr/home/devel
setenv DEVENV_DIR     dev_env
setenv DEVENV_RELDIR  release
setenv DEVENV_MAKEDIR devel/make
setenv DEVENV_ENVDIR  devel/env
setenv DEVENV_CVSROOT repository
setenv DEVENV_VERSION v1
setenv DEVENV_REMOTE  0
setenv GMAKE          gmake
setenv HAVE_CVS       yes
# setenv DEVENV_BIN     ${DEVENV_ROOT}/${DEVENV_DIR}/${DEVENV_RELDIR}/${PROJECT_OS_TYPE}/${DEVENV_VERSION}
setenv DEVENV_BIN     ${DEVENV_ROOT}/${DEVENV_DIR}/devel/scripts

